<!DOCTYPE html>
<head>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/gpl7uut.css">


</head>
<body>
    <div class="hero">
    </div>
    <div class="bodyContent">
    <div class="eventInfo">
        <h1 class="pom">Pageant of the Masters</h1>
        <div class="subRow">
        <div class="locateSub">
            <img class="subIcons" src="images/locateIcon.png">
            <p>Laguna Beach, CA</p>
        </div>
        <div class="calendSub">
            <img class="subIcons" src="images/calendIcon.png">
            <p>August 31, 2019</p>
        </div>
        <div class="tixSub">
            <img class="tixIcon" src="images/tixIcon.png">
            <p>$15-240</p>
        </div>
        </div>
        <p class="eventSummary">In the 2019 Pageant of the Masters, The Time Machine, audiences will be transported around the globe and into the past, present and future in search of great art and amazing stories.</p>
        <div class="rewards">
            <img class="starIcon" src="images/starIcon.png">
            <p>ArtPass Rewards Available with Ticket Purchase</p>
        </div>
        <div class="eventBtns">
            <btn class="buyTix">Buy Tickets</btn>
            <btn class="like">Like</btn>
        </div>
    </div>



    <div class="slider"></div>
    <div class="addInfo"></div>
    <div class="location"></div>
    <div class="contact"></div>
</div>
</body> 